name=Svetlitsa Node Control
version=0.0.3
author=Eugene Svetlitsa <eugene@svet-litsa.com.com>
maintainer=Eugene Svetlitsa <eugene@svet-litsa.com.com>
sentence=Arduino library to communicate between PC and mesh nodes.
paragraph=This is an Arduino library used to utilize communication protocol between nodes and master PC.
category=Communication
url=https://github.com/ExSelf/SvetlitsaNodeControl
architectures=ESP8266, ESP32
includes=SNC.h
